<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="service-list fc">
    <view wx:for="{{serviceList}}" wx:key="{{index}}" class="service-item">
      <text catchtap="connect" data-idx="{{index}}">{{item.serviceName}}</text>
    </view>
  </view>
</view>
